@import '@/styles/variables.scss';

// ------------------------------+
//
//          CARD PROJECT
//
// ------------------------------+

.card_project {
  width: 140px;
  height: 100%;
  padding: $small_margin;
  margin: $small_margin;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: $white_color_rgba;
  border: solid $border_width $white_color;
  border-radius: $border_radius;
  box-shadow: 0 0 10px $white_color;
  transition: $transition;
  position: relative;
  cursor: pointer;
  overflow: hidden;

  @media only screen and (max-width: $phone_width) {
    width: 80%;
    height: 40px;
  }

  &:hover {
    background-color: $white_color;
    box-shadow: 0 0 20px $main_color;
    width: 220px;
    transform: translateY(calc($small_margin) * -1);

    @media only screen and (max-width: $phone_width) {
      width: 90%;
      height: 80px;
      transform: translateY(0);
    }

    .card_content {
      opacity: 1;
      transform: translatey(0%);
      visibility: visible;
    }

    .card_project_title,
    .card_project_number {
      color: $main_color;
    }

    .card_project_number {
      top: 100%;
      left: 2%;
      transform: translate(-2%, -100%);
    }
    .card_project_title {
      margin-top: 0;
      top: 100%;
      transform: translate(-50%, -100%);
    }
  }

  .card_content {
    height: 100%;
    width: 100%;
    padding: $small_margin;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    text-align: center;
    transform: translatey($text_animation_negative_margin);
    transition: transform $transition_time ease-in-out, opacity $transition_time 0.2s;
    visibility: hidden;
  }

  .card_project_number {
    font-size: $title_font_size;
    font-family: $first_font;
    color: $text_color;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: $transition;

    @media only screen and (max-width: $phone_width) {
      font-size: $medium_font_size;
      top: 50%;
      left: 10%;
      transform: translate(-10%, -50%);
    }
  }

  .card_project_title {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: $big_margin;
    transition: $transition;

    @media only screen and (max-width: $phone_width) {
      height: auto;
      margin-top: 0;
    }
  }
}
